# WeChatDemo

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
narkang_wechat_demo/: build.gradle  liuliangjun.jks  proguard-rules.pro
narkang_wechat_demo/src/androidTest/java/com/narkang/: ExampleInstrumentedTest.java
narkang_wechat_demo/src/main/: AndroidManifest.xml
narkang_wechat_demo/src/main/java/com/xfi/liuliangjun/: MainActivity.java  MyApp.java
narkang_wechat_demo/src/main/java/com/xfi/liuliangjun/icon/: WeChatIconModule.java  WeChatIcons.java
narkang_wechat_demo/src/main/java/com/xfi/liuliangjun/util/wechat/: DataGetSuccessListener.java  HttpUtil.java  WeChatUtil.java
narkang_wechat_demo/src/main/java/com/xfi/liuliangjun/wxapi/: WXEntryActivity.java
narkang_wechat_demo/src/main/res/layout/: activity_main.xml
narkang_wechat_demo/src/test/java/com/narkang/: ExampleUnitTest.java
